#This is the touchpad fix for the acer c720
#Place in /etc/X11/xorg.conf.d/




Section "InputClass"
        Identifier      "touchpad peppy cyapa"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        MatchProduct    "cyapa"
        Option          "FingerLow" "15"
        Option          "FingerHigh" "20"
        Option          "BottomEdge" "400"
        Option          "AreaBottomEdge" "400"
EndSection

