Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
URxvt*transparent: false
URxvt*shading: 5
URxvt*scrollBar: False
URxvt*saveLines: 1000
rxvt*modifier: alt
URxvt.font: xft:DejaVu Sans Mono:regular:size=8
!URxvt.font: xft:Clean:size=9 

! terminal colors  Main color followed by high intensity bold/ blink version ------------------------------------------------------------


! special
*foreground:   #c7ccd1
*background:   #1c2023
*cursorColor:  #c7ccd1

! black
*color0:       #1c2023
*color8:       #747c84

! red
*color1:       #c7ae95
*color9:       #c7ae95

! green
*color2:       #95c7ae
*color10:      #95c7ae

! yellow
*color3:       #aec795
*color11:      #aec795

! blue
*color4:       #ae95c7
*color12:      #ae95c7

! magenta
*color5:       #c795ae
*color13:      #c795ae

! cyan
*color6:       #95aec7
*color14:      #95aec7

! white
*color7:       #c7ccd1
*color15:      #f3f4f5

