Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
URxvt*transparent: false
URxvt*shading: 5
URxvt*scrollBar: False
URxvt*saveLines: 1000
rxvt*modifier: alt
!URxvt.font: xft:DejaVu Sans Mono:regular:size=8
URxvt.font: xft:Clean:size=9 

! terminal colors  Main color followed by high intensity bold/ blink version ------------------------------------------------------------


! special
*foreground:   #cca758
*background:   #161616
*cursorColor:  #cca758

! black
*color0:       #222222
*color8:       #666666

! red
*color1:       #e84f4f
*color9:       #d23d3d

! green
*color2:       #b7ce42
*color10:      #bde077

! yellow
*color3:       #fea63c
*color11:      #ffe863

! blue
*color4:       #66aabb
*color12:      #aaccbb

! magenta
*color5:       #b7416e
*color13:      #e16a98

! cyan
*color6:       #6d878d
*color14:      #42717b

! white
*color7:       #dddddd
*color15:      #cccccc

