URxvt*depth: 32
URxvt*buffered: on
URxvt*geometry: 75x20
URxvt*font: xft:Fira Mono OT:regular:size=8
URxvt*boldItalicFont:Fira Mono OT:regular:size=8
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
URxvt*transparent: true
URxvt*shading: 30


!URxvt*font: -*-tamsyn-medium-*-*-*-15-*-*-*-*-*-*-*
!URxvt*boldItalicFont: -*-tamsyn-medium-*-*-*-15-*-*-*-*-*-*-*

URxvt*scrollBar: False
URxvt*saveLines: 99999
URxvt*pointerBlank: True
URxvt.letterSpace: -1
URxvt*colorn: #76844A
URxvt*perl-ext-common: default,url-select,clipboard,matcher
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/firefox -new-tab
URxvt.url-select.underline: true
URxvt.keysym.M-Escape:perl:keyboard-select:activate
URxvt.keysym.A-c:     perl:clipboard:copy
URxvt.keysym.A-v:     perl:clipboard:paste
URxvt.keysym.M-C-v:   perl:clipboard:paste_escaped


! terminal colors  Main color followed by high intensity bold/ blink version ------------------------------------------------------------

*background: #002b36
! Main text
*foreground: #7dc8c9
! Black 
*color0:  #073642
*color8:  #002b36
! Red
*color1:  #dc322f
*color9:  #cb4b16
! Green
*color2:  #859900
! User terminal name
*color10: #9bffc2
! Yellow
*color3:  #b58900
*color11: #cb4b16
! Blue
*color4:  #268bd2
*color12: #839496
! Magenta
*color5:  #d33682
*color13: #657b83
! Cyan 
*color6:  #2aa198
*color14: #93a1a1
! White
*color7:  #eee8d5
*color15: #fdf6e3
